{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "supertokens-auth-react": "^0.24.0",
    "supertokens-node": "^11.0.0"
  }
}
