{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@skynexui/components": "^1.9.23",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
