{
  "name": "with-zustand",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "zustand": "3.5.0"
  },
  "license": "MIT"
}
