{
  "name": "with-flow",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Jag Reehal",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "flow": "flow",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "flow-bin": "0.77.0"
  }
}
