{
  "name": "with-markdoc-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@markdoc/markdoc": "0.1.1",
    "@markdoc/next.js": "0.1.2",
    "bootstrap": "5.1.3",
    "gray-matter": "4.0.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-bootstrap": "2.3.1",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/node": "17.0.32",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
