{
  "name": "stats-app",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "next": "19.0.0-rc-f994737d14-20240522",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": "8.15.7"
  },
  "packageManager": "pnpm@8.15.7"
}
