{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rematch/core": "1.4.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.0",
    "redux": "4.0.5"
  },
  "license": "MIT"
}
