{
  "name": "with-rematch",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@rematch/core": "0.6.0",
    "isomorphic-unfetch": "2.0.0",
    "next": "5.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "5.0.7",
    "redux": "3.7.2"
  },
  "license": "ISC"
}
