{
  "name": "with-aphrodite",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aphrodite": "^1.1.0",
    "next": "^2.0.0-beta",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "author": "",
  "license": "ISC"
}
