{
  "singleQuote": true,
  "semi": false,

  "overrides": [
    {
      "files": "packages/next-swc/crates/**",
      "options": {
        "singleQuote": false,
        "semi": true
      }
    }
  ]
}
