{
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "npm",
      "allowBranch": [
        "canary"
      ],
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "15.2.0-canary.55"
}
