{
  "name": "@healthline/next",
  "version": "26.1.1",
  "description": "Minimalistic framework for server-rendered React applications",
  "main": "./node/server/next.js",
  "license": "MIT",
  "repository": "healthline/next.js",
  "bugs": "https://github.com/healthline/next.js",
  "homepage": "https://github.com/healthline/next.js",
  "files": [
    "bin",
    "node",
    "browser",
    "babel.js",
    "link.js",
    "head.js",
    "document.js",
    "dynamic.js",
    "router.js",
    "error.js"
  ],
  "bin": {
    "next-build": "./bin/next-build"
  },
  "scripts": {
    "build": "yarn build:package",
    "build:package": "NODE_OPTIONS=--openssl-legacy-provider node -e 'require(`@healthline/six-million/build-package`)'",
    "release": "yarn build",
    "pretest": "npm run lint",
    "lint": "standard 'bin/*' 'client/**/*.js' 'examples/**/*.js' 'lib/**/*.js' 'server/**/*.js' 'test/**/*.js'",
    "prepublish": "npm run release",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**",
      "**/examples/**/lib/**"
    ]
  },
  "lint-staged": {
    "*.js": "standard",
    "bin/*": "standard"
  },
  "dependencies": {
    "del": "^5.1.0",
    "htmlescape": "^1.1.1",
    "minimist": "1.2.7",
    "mitt": "^1.2.0",
    "prop-types": "^15.7.0",
    "querystring": "^0.2.0",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@healthline/six-million": "~8.1.4",
    "babel-eslint": "10.0.3",
    "husky": ">=7",
    "lint-staged": ">=10",
    "node-notifier": "6.0.0",
    "pinst": ">=2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "standard": "12.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "test/"
    ]
  }
}
