{
  "name": "custom-server-koa",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "koa": "^2.0.1",
    "koa-router": "^7.1.0",
    "next": "latest",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
