{
  "private": true,
  "scripts": {
    "predev": "npm run i18n:compile",
    "dev": "next dev",
    "prebuild": "npm run i18n:compile",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "i18n:extract": "formatjs extract 'pages/**/*.ts*' 'components/**/*.ts*' --out-file lang/en.json",
    "i18n:compile": "formatjs compile-folder lang compiled-lang"
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "5.20.9"
  },
  "devDependencies": {
    "@formatjs/cli": "4.2.31",
    "@types/node": "16.6.2",
    "@types/react": "17.0.19",
    "babel-plugin-formatjs": "10.3.5",
    "eslint-plugin-formatjs": "2.17.4",
    "typescript": "4.3.5"
  }
}
