{
  "name": "with-apollo-unstated",
  "version": "1.0.0",
  "description": "with-apollo-unstated",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "jest": "",
    "jest-ci": ""
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.1.22",
    "axios": "^0.18.0",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "react": "^16.7.0-alpha.2",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.6.1",
    "tachyons": "^4.11.1",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "prettier": "^1.15.1",
    "pretty-quick": "^1.8.0"
  },
  "prettier": {
    "eslintIntegration": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "es5",
    "semi": false,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
