{
  "name": "with-apollo-unstated",
  "version": "1.0.0",
  "description": "with-apollo-unstated",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.1.22",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "react": "^16.7.0-alpha.2",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.6.1",
    "unstated": "^2.1.1"
  }
}
