{
  "name": "react-i18next-nextjs-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.3",
    "i18next": "11.3.2",
    "i18next-browser-languagedetector": "2.2.0",
    "i18next-express-middleware": "1.1.1",
    "i18next-node-fs-backend": "1.0.0",
    "i18next-xhr-backend": "1.5.1",
    "next": "6.0.3",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-i18next": "7.6.1"
  }
}
