{
  "private": true,
  "scripts": {
    "dev": "next --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "6.5.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "stylus": "0.59.0",
    "stylus-loader": "7.1.3",
    "typescript": "^4.9.3"
  }
}
