{
  "compilerOptions": {
    // type checking
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    // interop constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // js support
    "allowJs": true,
    "checkJs": false,

    // environment
    "lib": ["ESNext"],
    "target": "esnext",

    // modules
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",

    // emit
    "noEmit": true,
    "stripInternal": true
  },
  "include": ["src"]
}
