{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@types/node": "18.15.12",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.0.11",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "~7.6.8",
    "@storybook/addon-interactions": "~7.6.8",
    "@storybook/addon-links": "~7.6.8",
    "@storybook/blocks": "~7.6.8",
    "@storybook/nextjs": "~7.6.8",
    "@storybook/react": "~ 7.6.8",
    "@storybook/testing-library": "^0.0.14-next.2",
    "storybook": "~7.6.8"
  },
  "engines": {
    "node": ">=16"
  }
}
