{
  "name": "with-react-with-styles",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "aphrodite": "^1.2.1",
    "next": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-with-styles": "^1.4.0",
    "react-with-styles-interface-aphrodite": "^1.2.0"
  },
  "license": "MIT"
}
