{
  "name": "with-react-relay-network-modern",
  "version": "3.0.3",
  "description": "Example of Next.js with Relay Modern and react-relay-network-modern",
  "scripts": {
    "graphcool-init": "graphcool init --schema schema/init-schema.graphql",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "relay": "relay-compiler --src ./ --exclude '**/.next/**' '**/node_modules/**' '**/test/**'  '**/__generated__/**' --exclude '**/schema/**' --schema ./schema/schema.graphql",
    "schema": "graphql get-schema -e dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.5.4",
    "graphql": "^14.3.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-relay": "^5.0.0",
    "react-relay-network-modern": "^4.0.0",
    "react-relay-network-modern-ssr": "^1.2.2"
  },
  "devDependencies": {
    "babel-plugin-relay": "^5.0.0",
    "graphcool": "^1.2.1",
    "graphql-cli": "^3.0.11",
    "relay-compiler": "^5.0.0"
  }
}
