{
  "name": "with-socket.io",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.15.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  }
}
