{
  "name": "with-next-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.9",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.2.0",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "add": "^2.0.6",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "install": "^0.13.0",
    "next-compose-plugins": "^2.2.1",
    "typescript": "4.7.4"
  }
}
