{
  "name": "with-typings-for-css-modules",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "typings-for-css-modules-loader": "^1.7.0"
  },
  "devDependencies": {
    "@types/next": "7.0.2",
    "@types/react": "16.4.16",
    "@types/react-dom": "16.0.9",
    "typescript": "3.1.3"
  }
}
