{
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "express-session": "^1.15.2",
    "firebase": "^3.7.5",
    "firebase-admin": "^4.2.0",
    "isomorphic-fetch": "2.2.1",
    "next": "latest",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "session-file-store": "^1.0.0"
  }
}
