{
  "name": "with-passport-session-auth",
  "version": "1.0.0",
  "description": "Example of a Next.js application with api routes that enable passport.js authentication and cookie sessions.",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cookie-session": "^1.3.3",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "micro": "^9.3.4",
    "micro-compose": "^0.0.3",
    "micro-cookie": "^1.2.0",
    "micro-redirect": "^1.0.0",
    "next": "^9.0.5",
    "next-cookies": "^1.1.3",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.37",
    "@types/node": "^12.7.5",
    "@types/passport-github": "^1.1.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "typescript": "3.6.3"
  }
}
