{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@next-auth/upstash-redis-adapter": "^3.0.3",
    "@tailwindcss/typography": "^0.5.8",
    "@upstash/redis": "^1.16.0",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "nanoid": "^4.0.0",
    "next": "latest",
    "next-auth": "^4.16.4",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  }
}
