{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.2.1",
    "@supabase/ui": "^0.36.2",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "1.1.2"
  }
}
