{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.0.0"
  },
  "dependencies": {
    "@emotion/css": "11.0.0",
    "@emotion/server": "11.0.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
