{
  "name": "with-sitemap-and-robots-express-server-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build-ts": "tsc -p tsconfig.next.json && tsc -p tsconfig.express.json",
    "build-static": "npx copyfiles -u 1 \"src/static/**/*\" dist",
    "build-next": "next build ./dist",
    "build": "npm run build-ts && npm run build-static && npm run build-next",
    "start-node": "cd ./dist && node server/app.js",
    "start-nodemon": "cd ./dist && nodemon server/app.js --watch server",
    "start": "npm run build-ts && npm run build-static && npm run start-node",
    "dev": "npm run build-ts && npm run build-static && npm run start-nodemon",
    "now": "npm run build && now ./dist && now alias",
    "tslint": "tslint -c tslint.json -p tsconfig.next.json && tslint -c tslint.json -p tsconfig.server.json"
  },
  "dependencies": {
    "express": "^4.16.3",
    "next": "latest",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sitemap": "^1.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@zeit/next-typescript": "1.1.0",
    "nodemon": "^1.14.11",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.4.0",
    "typescript": "^3.0.1"
  }
}
