{
  "name": "with-draft-js",
  "version": "1.0.0",
  "author": "Asten Mies",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "draft-js": "0.10.5",
    "next": "5.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
