{
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "next": "6.0.3",
    "react": "16.3.2",
    "react-dom": "16.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
