{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.4.2",
    "next": "latest",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tslib": "^2.2.0"
  }
}
