{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stytch/stytch-react": "^3.0.3",
    "next": "12.0.7",
    "next-iron-session": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stytch": "^3.6.1"
  },
  "devDependencies": {
    "@types/react": "17.0.37",
    "typescript": "^4.5.4"
  }
}
