{
  "name": "custom-server-fastify",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "fastify": "^1.5.0",
    "next": "6.0.3",
    "react": "16.3.2",
    "react-dom": "16.3.2"
  }
}
