{
  "name": "with-cookie-auth",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "nookies": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swr": "latest"
  }
}
