{
  "name": "with-react-native-web",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "native-base": "^3.0.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-web": "^0.13.14",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.13.14",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^8.0.0"
  },
  "license": "MIT"
}
