{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "graphql-hooks": "^5.1.0",
    "graphql-hooks-memcache": "^2.1.0",
    "next": "latest",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
