{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./base",
    "module": "CommonJS",
    "moduleResolution": "node",
    "paths": {
      "utils": ["../utils.ts"],
      "utils/*": ["../utils/*", "../more-utils/*"]
    }
  }
}
