{
  "name": "next-testmode-integration-test-first-time-setup-js",
  "private": "true",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "canary",
    "react": "19.0.0-rc-1b1283ad-20241203",
    "react-dom": "19.0.0-rc-1b1283ad-20241203"
  }
}
