{
  "name": "with-redux-toolkit",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nano-sql/core": "^2.3.7",
    "@reduxjs/toolkit": "^1.3.6",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0"
  },
  "license": "MIT"
}
