{
  "name": "with-custom-reverse-proxy",
  "engines": {
    "node": "7.x.x"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "next": "^3.0.1-beta.13",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.1",
    "http-proxy-middleware": "^0.17.4"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 node server.js",
    "build": "next build",
    "prod": "cross-env NODE_ENV=production PORT=3000 node server.js"
  }
}
