{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "codeceptjs run --steps",
    "codeceptjs": "codeceptjs run --steps",
    "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
    "codeceptjs:ui": "codecept-ui --app",
    "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples",
    "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples",
    "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples"
  },
  "dependencies": {
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@codeceptjs/configure": "0.7.0",
    "@codeceptjs/examples": "1.2.1",
    "@codeceptjs/ui": "0.4.6",
    "codeceptjs": "3.2.2",
    "playwright": "^1.17.1"
  }
}
