{
  "compilerOptions": {
    "target": "ES2020",                     // Use ES2020 for better async/await and modern JS features
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,                          // Enable strict mode for better type safety
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",              // Node resolution strategy for modules
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",                      // Use the React 17+ JSX transform
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
