{
  "name": "with-apollo-auth",
  "version": "0.0.0",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-boost": "^0.1.6",
    "apollo-link-context": "^1.0.8",
    "cookie": "^0.3.1",
    "graphql": "14.0.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "latest",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.3.2"
  }
}
