{
  "name": "with-firebase-hosting",
  "version": "1.0.0",
  "description": "Host Next.js SSR app on Firebase Cloud Functions with Firebase Hosting redirects.",
  "scripts": {
    "dev": "next src/app",
    "preserve": "npm run build-public && npm run build-functions && npm run build-app && npm run copy-deps && npm run install-deps",
    "serve": "cross-env NODE_ENV=production firebase serve --only functions,hosting",
    "deploy": "firebase deploy",
    "clean": "rimraf \"dist/functions\" && rimraf \"dist/public\"",
    "build-app": "next build \"src/app\"",
    "build-public": "cpx \"src/public/**/*.*\" \"dist/public\" -C",
    "build-functions": "tsc --project src/functions",
    "lint-app": "tslint --project src/app",
    "typecheck-app": "tsc --project src/app",
    "lint-functions": "tslint --project src/functions",
    "copy-deps": "cpx \"*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\"",
    "install-deps": "cd \"dist/functions\" && npm i"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "firebase-admin": "~6.3.0",
    "firebase-functions": "^2.0.1",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/next": "^7.0.5",
    "@types/react": "^16.7.13",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "firebase-tools": "^6.1.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.1"
  }
}
