{
  "compilerOptions": {
    "allowJs": true, 
    "alwaysStrict": true, 
    "esModuleInterop": true, 
    "isolatedModules": true, 
    "jsx": "preserve", 
    "lib": ["dom", "es2017"], 
    "module": "esnext", 
    "moduleResolution": "node", 
    "noEmit": true, 
    "noFallthroughCasesInSwitch": true, 
    "noUnusedLocals": true, 
    "noUnusedParameters": true, 
    "strict": true, 
    "target": "esnext" 
  }
}