{
  "name": "with-styled-jsx-scss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "sass": "^1.32.8",
    "@styled-jsx/plugin-sass": "^3.0.0"
  },
  "license": "MIT"
}
