{
  "name": "with-cookie-auth-fauna",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "faunadb": "2.10.0",
    "next": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "swr": "0.2.3"
  },
  "license": "MIT"
}
