{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@pages/*": ["pages/*"],
            "@styles/*": ["styles/*"],
        }
    }
}