{
  "name": "with-cloud9",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
