{
  "main": "server.js",
  "scripts": {
    "dev": "micro-dev --watch server.js",
    "build": "next build",
    "start": "NODE_ENV=production micro"
  },
  "dependencies": {
    "micro": "^9.1.0",
    "micro-route": "^2.4.0",
    "next": "latest",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0"
  }
}
