{
  "main": "server.js",
  "scripts": {
    "dev": "micro-dev --watch server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production micro"
  },
  "dependencies": {
    "micro": "^9.3.3",
    "micro-route": "^2.5.0",
    "next": "latest",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "micro-dev": "^3.0.0"
  }
}
