{
  "name": "with-webassembly",
  "dependencies": {
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build-rust": "rustc +nightly --target wasm32-unknown-unknown -O --crate-type=cdylib src/add.rs -o add.wasm",
    "start": "next start"
  },
  "license": "MIT"
}
