{
  "name": "with-monaco-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "next": "9.3.1",
    "next-fonts": "^1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-monaco-editor": "^0.34.0"
  },
  "license": "MIT"
}
