{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "micro": "^9.3.3"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  },
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
