{
  "scripts": {
    "dev": "nodemon server/index.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node production-server/index.js"
  },
  "dependencies": {
    "next": "6.0.3",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "@zeit/next-typescript": "1.0.0",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "@types/next": "^2.4.7",
    "@types/react": "^16.0.36",
    "nodemon": "^1.12.1",
    "ts-node": "^6.0.3"
  }
}
