{
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "actionhero": "^18.1.2",
    "ioredis": "^3.2.2",
    "isomorphic-fetch": "^2.2.1",
    "next": "^5.0.1-canary.9",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "ws": "^4.1.0"
  },
  "scripts": {
    "start": "actionhero start"
  }
}
