{
  "name": "custom-server-actionhero",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "actionhero": "^18.1.2",
    "ioredis": "^3.2.2",
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "ws": "^4.1.0"
  },
  "scripts": {
    "start": "actionhero start"
  },
  "license": "MIT"
}
