{
  "name": "nextjs-cache-playground",
  "version": "0.1.0",
  "private": true,
  "description": "Exhaustive Next.js cache behavior demonstration and conformance test suite",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:self-hosted": "TEST_PLATFORM=self-hosted playwright test",
    "test:vercel": "TEST_PLATFORM=vercel playwright test",
    "test:compare": "pnpm test:self-hosted && pnpm test:vercel && pnpm generate:comparison",
    "generate:comparison": "tsx scripts/generate-comparison.ts"
  },
  "dependencies": {
    "next": "canary",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "tsx": "^4.7.0"
  }
}
