{
  "name": "with-xstate",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@xstate/react": "0.8.1",
    "next": "latest",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "xstate": "4.7.6"
  },
  "license": "ISC"
}
